<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Themis - Café Order Assistant</title>
    <meta name="description" content="Streamline café orders with a simple, intuitive web app for waiters and administrators" />
    <meta name="theme-color" content="#3B82F6" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>